; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino

build_flags = -D CFG_au915 -DLMIC_DEBUG_LEVEL=2 -DLMIC_PRINTF_TO=Serial -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS -D CFG_sx1276_radio

lib_deps = 
  mcci-catena/MCCI LoRaWAN LMIC library @ 4.1.1
  SPI
