; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
build_flags = 
	-D CFG_au915=1
	-D CFG_sx1276_radio=1
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D hal_init=LMICHAL_init
	-D LMIC_DEBUG_LEVEL=2
	-D LMIC_PRINTF_TO=Serial
	-D DISABLE_PING
	-D DISABLE_BEACONS
lib_deps = 
	SPI
	mcci-catena/MCCI LoRaWAN LMIC library @ 4.1.1
	mikalhart/TinyGPSPlus@^1.0.3
	fu-hsi/PMS Library@^1.1.0
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.5
	bblanchon/ArduinoJson@^6.19.4
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
